Server_Port = 22001
# ----------------------------- MY SQL ATTRIBUTES ----------------------

host = 148.163.99.20
user = voipa2z_voipa2z
database = voipa2z_voip_db
password="X8+Hzv@30c{2"

# ----------------------------- Bcrypt ----------------------
salt = 10
