Server_Port = 22001
# ----------------------------- MY SQL ATTRIBUTES ----------------------

host = localhost
user = root
database = call_center_db_VOIP

# ----------------------------- Bcrypt ----------------------
salt = 10
