Server_Port = 22001
# ----------------------------- MY SQL ATTRIBUTES ----------------------

host = localhost
user = root
database = v_call_center

# ----------------------------- Bcrypt ----------------------
salt = 10
